# Set vi mode for navigating panes
setw -g mode-keys vi

# Limit history to 10000 lines
set -g history-limit 10000

# Set base index for windows
set -g base-index 1

# Set base index for panes
setw -g pane-base-index 1

# Allow renaming of sessions
set -g allow-rename on

# Automatically renumber windows
set -g renumber-windows on

# Set default terminal
set -g default-terminal "${TERM}"

# Terminal overrides for underline and underline color
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Monitor activity in windows and panes
setw -g monitor-activity on

# Bell behavior
set -g bell-action any
set -g visual-bell off

# Disable visual activity alerts
set -g visual-activity off

# Enable focus events
set -g focus-events on

# Enable aggressive resizing
setw -g aggressive-resize on

# Do not detach on window destroy
set -g detach-on-destroy off

# Set escape time to 0 (disable delay)
set -s escape-time 0

# Set status bar options
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-style "fg=#7C7D83 bg=default"

# Window status format
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "

# Current window status format
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"

# Disable window status activity style
set-option -g window-status-activity-style none

# Unbind the 'r' key
unbind r

# Bind arrow keys for pane navigation in vi mode
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Check if the current pane is in vim and bind arrow keys accordingly
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
